@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
@import './bootstrap.min'

$theme-primary: black
$theme-secondary: #F1DDC5
$theme-tertiary: #948777
$theme-light: #F4F4F4
$theme-dark: rgb(50, 50, 50)
$theme-glass: rgba(58, 53, 47, 0.6)
$light-grad: linear-gradient(96deg, $theme-secondary, $theme-tertiary)
$light-grad-2: linear-gradient(177deg, $theme-secondary, $theme-tertiary)


.masthead
    height: 100vh
    background-image: url(/assets/img/trailer-1.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: $theme-primary